{
  "ConnectionStrings": {
    "TppDbConnection": "Server=tcp:<Insert Server Name Here.>.database.windows.net,1433;Data Source=<Insert Data Source here>;Initial Catalog=<Insert DB Name Here.>;Persist Security Info=False;User ID=<Insert User ID Here.>;Password=<Insert Password Here.>;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "TppDbLocalConnection": "Server=tcp:<Insert Server Name Here.>.database.windows.net,1433;Data Source=<Insert Data Source here>.database.windows.net;Initial Catalog=<Insert Data Catalog here>;Persist Security Info=False;User ID=<Insert User ID Here.>;Password=<Insert Password Here.>;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "AadInstance": "https://login.microsoftonline.com/{0}", //standard AAD Instance.
    "Tenant": "<Insert AAD Tenant here.>",
    "Audience": "<Insert AAD Audience here.>"
  }
}
